{% extends "index.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Image Classification Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flexc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flexw{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .br{
            border-radius: 7px;
        }
        .box{
            margin: 5px;
            padding: 5px;
            
        }

        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <div class="flexc">
        <div class="header">
            <div class="flex">
                <h1>Image Classification Result</h1>
            </div>
            
        </div>
        <div class="content">
            <img src="{{ file_url }}" alt="Uploaded Image" width="300">
            <h2>Predictions:</h2>
            <ul class="list-unstyled">
                <ul>
                    {% for pred in predictions %}
                    <li>{{ pred.1 }} ({{ pred.2|floatformat:2 }}%)</li>
                    {% endfor %}
                </ul>
            </ul>
            <a href="{% url 'upload_image' %}"><div class="btn btn-outline-success me-2">Upload another image</div></a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
{% endblock content %}