{% extends "index.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <style>
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flexc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flexw{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .br{
            border-radius: 7px;
        }
        .box{
            margin: 5px;
            padding: 5px;
        }
        button {
            background-color: #6200ea; 
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 50px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }
        button:hover {
            background-color: #3700b3; 
            transform: translateY(-2px);
        }

        button:active {
            background-color: #3700b3; 
            transform: translateY(0); 
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
            color: #212121;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <div class="flexc">
        <h1>Upload Image for Edge Detection</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn-outline-success me-2" type="submit">Upload</button>
        </form>
    </div>
    
</body>
</html>
{% endblock content %}